<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Nov 17 21:23:31 CET 2021 -->
<title>Kebab</title>
<meta name="date" content="2021-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kebab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexnae/kebabsmvc/base/Durum.html" title="class in com.alexnae.kebabsmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alexnae/kebabsmvc/base/Pita.html" title="class in com.alexnae.kebabsmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexnae/kebabsmvc/base/Kebab.html" target="_top">Frames</a></li>
<li><a href="Kebab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexnae.kebabsmvc.base</div>
<h2 title="Class Kebab" class="title">Class Kebab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexnae.kebabsmvc.base.Kebab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/alexnae/kebabsmvc/base/Durum.html" title="class in com.alexnae.kebabsmvc.base">Durum</a>, <a href="../../../../com/alexnae/kebabsmvc/base/Pita.html" title="class in com.alexnae.kebabsmvc.base">Pita</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Kebab</span>
extends java.lang.Object</pre>
<div class="block">Created by Alex Nae on 04/11/2021.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#Kebab--">Kebab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#Kebab-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-">Kebab</a></span>(java.lang.String&nbsp;nombreLocal,
     java.lang.String&nbsp;extras,
     java.lang.String&nbsp;unidades,
     java.time.LocalDate&nbsp;fechaPedido,
     java.lang.String&nbsp;tipoCarne,
     int&nbsp;salsa)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getExtras--">getExtras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getFechaPedido--">getFechaPedido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getNombreLocal--">getNombreLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getSalsa--">getSalsa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getTipoCarne--">getTipoCarne</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#getUnidades--">getUnidades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setExtras-java.lang.String-">setExtras</a></span>(java.lang.String&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setFechaPedido-java.time.LocalDate-">setFechaPedido</a></span>(java.time.LocalDate&nbsp;fechaPedido)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setNombreLocal-java.lang.String-">setNombreLocal</a></span>(java.lang.String&nbsp;nombreLocal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setSalsa-int-">setSalsa</a></span>(int&nbsp;salsa)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setTipoCarne-java.lang.String-">setTipoCarne</a></span>(java.lang.String&nbsp;tipoCarne)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#setUnidades-java.lang.String-">setUnidades</a></span>(java.lang.String&nbsp;unidades)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexnae/kebabsmvc/base/Kebab.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kebab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kebab</h4>
<pre>public&nbsp;Kebab()</pre>
</li>
</ul>
<a name="Kebab-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kebab</h4>
<pre>public&nbsp;Kebab(java.lang.String&nbsp;nombreLocal,
             java.lang.String&nbsp;extras,
             java.lang.String&nbsp;unidades,
             java.time.LocalDate&nbsp;fechaPedido,
             java.lang.String&nbsp;tipoCarne,
             int&nbsp;salsa)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreLocal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreLocal()</pre>
</li>
</ul>
<a name="setNombreLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreLocal</h4>
<pre>public&nbsp;void&nbsp;setNombreLocal(java.lang.String&nbsp;nombreLocal)</pre>
</li>
</ul>
<a name="getExtras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtras()</pre>
</li>
</ul>
<a name="setExtras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(java.lang.String&nbsp;extras)</pre>
</li>
</ul>
<a name="getUnidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidades</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidades()</pre>
</li>
</ul>
<a name="setUnidades-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidades</h4>
<pre>public&nbsp;void&nbsp;setUnidades(java.lang.String&nbsp;unidades)</pre>
</li>
</ul>
<a name="getFechaPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPedido</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaPedido()</pre>
</li>
</ul>
<a name="setFechaPedido-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPedido</h4>
<pre>public&nbsp;void&nbsp;setFechaPedido(java.time.LocalDate&nbsp;fechaPedido)</pre>
</li>
</ul>
<a name="getTipoCarne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCarne</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoCarne()</pre>
</li>
</ul>
<a name="setTipoCarne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoCarne</h4>
<pre>public&nbsp;void&nbsp;setTipoCarne(java.lang.String&nbsp;tipoCarne)</pre>
</li>
</ul>
<a name="getSalsa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalsa</h4>
<pre>public&nbsp;int&nbsp;getSalsa()</pre>
</li>
</ul>
<a name="setSalsa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalsa</h4>
<pre>public&nbsp;void&nbsp;setSalsa(int&nbsp;salsa)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/alexnae/kebabsmvc/base/Durum.html" title="class in com.alexnae.kebabsmvc.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/alexnae/kebabsmvc/base/Pita.html" title="class in com.alexnae.kebabsmvc.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexnae/kebabsmvc/base/Kebab.html" target="_top">Frames</a></li>
<li><a href="Kebab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
